<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="notification.html">


<dom-module id="navigation-header">

  <style>




  header {
      position:fixed;
  		width: 100%;
  		height: 5rem;
  		background-color: #424242;
      z-index: 10;
      min-width: 600px;
  		/*box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);*/
  }

  header > nav .logo {
  		float: left;
      background-color: #fff;
      left: 8rem;
  		width: 10rem;
  		height: 100%;
  		position: relative;
  }

  header > nav .notification{
  		float: right;
      text-align: center;
      right: 5%;
  		width: 10rem;
  		height: 100%;
  		position: relative;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
  }

  header > nav .small{
    display: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }

  header > nav > div .fa {
  		text-align: center;
      font-size: 2em;
  		width: 100%;
  		height: 100%;
  		display: block;
  		line-height: 5rem;
  		color: #fbfbfb;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
  }

  header > nav > div:hover {
  		background-color: rgba(0,0,0,.1);
  		cursor: pointer;
  }

  header > nav > div:hover .fa {
      transform: scale(1.2);
      cursor: pointer;
  }

  header > nav > div:hover .logo {

      cursor: pointer;
  }



  .dropdown {
      display: none;
  		background-color: white;
      width: 40rem;
      top: 5rem;
      right: 5%;
  		min-width: 40rem;
      text-align: center;
  		position: absolute;
  		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
  }

  .notification_dropdown{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  header > nav > div .noti_bubble{
      position:absolute;
      text-align: center;
      width: 2rem;
      height: 2rem;
      left: 2rem;
      top: 0.5rem;
      background-color: #FF3366;
      color:white;
      font-weight:bold;
      font-size:1em;
      z-index: 3;
      border-radius:1em;
      -webkit-transition: transform 0.3s cubic-bezier(0, 1.4, 1, 1.4);;
      -moz-transition: transform 0.3s cubic-bezier(0, 1.4, 1, 1.4);;
      -o-transition: transform 0.3s cubic-bezier(0, 1.4, 1, 1.4);;
      -ms-transition: transform 0.3s cubic-bezier(0, 1.4, 1, 1.4);;
  }

  #notificationBubble.bounce{
    transform: translateY(1rem);
  }

  #notificationBubble.none{
    opacity: 0;
  }

  #friendBubble.bounce{
    transform: scale(1.2);
  }

  #friendBubble.none{
    opacity: 0;
  }


  .dropdown > a {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
  }

  .dropdown > a:hover {

  }

  .caret{
    position: absolute;
    top: 4rem;
    width: 0;
    height: 0;
    border-bottom: 0.5rem solid #fff;
  	border-top: 0.5rem solid transparent;
  	border-left: 0.5rem solid transparent;
  	border-right: 0.5rem solid transparent;
  }

  h1 {
  		margin-top: 100px;
  		font-weight: 100;
  }

  p {
  		color: #aaa;
  		font-weight: 300;
  }

  @media (max-width:800px) {
  		header > nav .notification {
          display: none;

  		}

      header > nav .small{
        display: block;
      }

  }


  </style>

  <template>

    <header>
    		<nav>
            <div class = "logo">

                B A A B L
            </div>
    				<div class = "notification">
              <span class="fa fa-inbox"></span>
              <div id = "notificationBubble" class="noti_bubble"></div>
              <div class = "caret"></div>
    				</div>
    				<div class = "notification">
              <span class="fa fa-users"></span>
              <div id = "friendBubble" class="noti_bubble"></div>
              <div class = "caret"></div>
    				</div>
            <div class = "notification">
                <span id = "searchIcon" class="fa fa-search"></span>
            </div>
            <div class = "notification small">
                <span class="fa fa-navicon"></span>
            </div>
    		</nav>

        <div class = "dropdown">
            <div class = "notification_dropdown">
              Notifications
            </div>
            <notification-message></notification-message>
            <notification-message></notification-message>
            <notification-message></notification-message>
            <notification-message></notification-message>
            <a>see all</a>
        </div>
    </header>





  </template>

</dom-module>

<script>

  Polymer({

    is: 'navigation-header',

    properties: {

      notificationNumber: {
      type: Number,
      default: 0,
      observer: 'notificationNumberChanged'
    },
      friendNumber: {
      type: Number,
      default: 0,
      observer: 'friendNumberChanged'
    }
  },


  ready: function() {




  },

  notificationNumberChanged: function(newValue, oldValue) {
    if(newValue == "0"){
      var notificationBubble = this.$.notificationBubble;
      $(notificationBubble).addClass("none");
    }
    else{
      var notificationBubble = this.$.notificationBubble;
      $(notificationBubble).removeClass("none");
      $(notificationBubble).text(newValue);
      $(notificationBubble).addClass("bounce");
      setTimeout(function(){
        $(notificationBubble).removeClass("bounce");
      },300);
    }
  },

  friendNumberChanged: function(newValue, oldValue) {
    if(newValue == "0"){
      var friendBubble = this.$.friendBubble;
      $(friendBubble).addClass("none");
    }
    else{
      var friendBubble = this.$.friendBubble;
      $(friendBubble).removeClass("none");
      $(friendBubble).text(newValue);
      $(friendBubble).addClass("bounce");
      setTimeout(function(){
        $(friendBubble).removeClass("bounce");
      },300);
    }
  }

  });

</script>
